{
  "name": "Sabera Banu - Portfolio",
  "short_name": "Sabera Banu",
  "description": "Python Developer portfolio — NLP, LLMs, and AI-powered web experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
